﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "nba-scraper", "nba-scraper\nba-scraper.csproj", "{23891C4B-A79C-4360-901D-DBBF8199CEAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F57C2D93-5759-4157-9655-FEC3366C5B99}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23891C4B-A79C-4360-901D-DBBF8199CEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23891C4B-A79C-4360-901D-DBBF8199CEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23891C4B-A79C-4360-901D-DBBF8199CEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23891C4B-A79C-4360-901D-DBBF8199CEAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD3514A9-A162-417F-A4D5-1C4B78F50391}
	EndGlobalSection
EndGlobal
