#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["nba-scraper.csproj", "nba-scraper/"]
RUN dotnet restore "nba-scraper/nba-scraper.csproj"
COPY [".", "nba-scraper/"]
WORKDIR "/src/nba-scraper"
RUN dotnet build "nba-scraper.csproj" -c Release -o /app/build

FROM build AS publish
#COPY --from=build /app/build/wwwroot /app/publish/wwwroot
RUN dotnet publish "nba-scraper.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
#COPY --from=build /app/build/wwwroot wwwroot
ENTRYPOINT ["dotnet", "nbascraper.dll"]